# Element Definition
name: kiwi
type: app
mmcu: atmega1284p
freq: 10000000L

compiler_options:
  - -fno-split-wide-types
  - -mrelax

linker_options:
  - -fno-split-wide-types
  - -mrelax
  - -Wl,--section-start=.text=0x1fc00
